//Tamaños fuente por defecto (para mobile)
.video_subtitulo {
    font-style: light;
    font-size: 1rem;
    padding-bottom: 30px;
}

.video_titulo {
    font-size: 1.5rem;
    font-weight: 700;
}

.galeria__titulo {
    text-align: center;
}

//Tamaños fuente dispositivos md hacia arriba
@media (min-width: 992px) {
    .video_subtitulo {
        font-style: light;
        font-size: 0.8rem;
    }
    .video_titulo {
        font-size: 1rem;
        font-weight: 700;
    }
    .galeria__titulo {
        text-align: left;
    }
}

.img-thumbnail {
    border: 0;
    margin-bottom: 15px;
}

//testeando
.test {
    display: flex;
    justify-content: center;
    align-items: center;
}