.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.superindice {
    font-size: 0.5rem;
    display: inline-block;
    position: absolute;
}

.logo {
    display: inline-block;
}

// .contenedor_logo {
//     flex-direction: row;
// }
li {
    padding-left: 25px;
}

.navbar {
    height: 150px;
}

@media (min-width: 992px) {
    .navbar {
        height: 100px;
    }
    .navbar-brand {
        font-size: 2rem;
        font-weight: 400;
    }
}