.navbar-brand {
    font-family: $font-logo;
    font-size: 3.125rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.navbar-nav {
    background-color: rgba(255, 255, 255, 0.75);
    width: 30%;
    text-align: center;
    li {
        padding: 0;
    }
}

//Para cambiar el color de los íconos
.nav-link {
    color: black!important;
}

.navbar-toggler {
    border: none!important;
    font-size: 2rem;
}

/////////////////////////////////////
//Para hacer el logo y el superíndice
.superindice {
    font-size: 1rem;
    display: inline-block;
    position: absolute;
}

.logo {
    display: inline-block;
}

///////////////////////////////////////
li {
    padding-left: 25px;
}

.navbar {
    height: 120px;
}

@media (min-width: 992px) {
    .navbar {
        height: 100px;
    }
    .navbar-brand {
        font-size: 2.25rem;
        font-weight: 500!important;
    }
    .superindice {
        font-size: 0.5rem;
    }
    .nav-link {
        font-size: 1.25rem;
    }
}