//Formato de la sección//
.profile {
    height: 150px;
    width: 100vw;
    // background-color: rgb(138, 236, 118);
}

.container__profile {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil__persona {
    display: flex;
    justify-content: center;
    align-items: center;
}

//Botones desaparecen//
.perfil__botones {
    display: none;
}

// Formato de la foto //
._yuki {
    width: 75px;
    height: 75px;
    border-radius: 60px;
}

//Formato contenedores de texto//
.perfil__texto {
    margin-left: 30px;
    height: 75px;
}

.perfil__nombre {
    margin: 0;
    padding: 0;
    font-weight: 700;
    display: block;
    font-size: 2rem;
}

.perfil__seguidores {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1.5rem;
}

//Cambios de mobile a desktop//
@media (min-width: 768px) {
    .perfil__persona {
        display: flex;
        justify-content: center;
    }
    .perfil__botones {
        display: block;
    }
    .container__profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .profile {
        border-bottom: 1px solid gray;
    }
}