<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIGEOart - Home</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,500&display=swap" rel="stylesheet">
    <!--Allfonts-->
    <link href="http://allfont.es/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
    <!--Mi CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light d-flex align-center px-5">

        <a class="navbar-brand" href="#">
            <p class="logo">GIGEO</p>
            <p class="superindice">ART</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="#"><i class="fas fa-search"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-video"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-plus"></i></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </div>

    </nav>

    <header class="banner"></header>

    <section class="profile container">
        <!--Este tiene ancho y alto de la sección-->
        <!-- <div class="container__profile d-flex justify-content-between align-items-center"> -->
        <div class="container__profile">
            <!-- Este tiene d-flex para separar los divs de abajo-->

            <div class="perfil__persona ">
                <div class="perfil__foto">
                    <img src="assets/img/profile-image.png" class="_yuki">
                </div>
                <div class="perfil__texto d-flex flex-column justify-content-around">
                    <h4 class="perfil__nombre">無神 ゆき</h4>
                    <p class="perfil__seguidores">30.000 seguidores</p>
                </div>
            </div>

            <div class="perfil__botones">
                <button type="button" class="btn btn__mensaje">Mensaje</button>
                <button type="button" class="btn btn__follow">Follow</button>
            </div>

        </div>
    </section>

    <div class="container px-4">
        <h1 class="galeria__titulo">Videos relacionados</h1>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-1.png" class="img-thumbnail">
                <h3 class="video_titulo">Después de la vela - Yuki Mukami</h3>
                <p class="video_subtitulo">16k vistas - 1 semana atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-2.png" class="img-thumbnail">
                <h3 class="video_titulo">Far Away - Yuki Mukami</h3>
                <p class="video_subtitulo">100k vistas - 1 mes atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-3.png" class="img-thumbnail">
                <h3 class="video_titulo">City - Yuki Mukami</h3>
                <p class="video_subtitulo">20k vistas - 1 mes atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-4.png" class="img-thumbnail">
                <h3 class="video_titulo">A Yuki Tale - Yuki Mukami</h3>
                <p class="video_subtitulo">1m vistas - 1 año atrás</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-5.png" class="img-thumbnail">
                <h3 class="video_titulo">Después de la vela - Yuki Mukami</h3>
                <p class="video_subtitulo">16k vistas - 1 semana atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-6.png" class="img-thumbnail">
                <h3 class="video_titulo">Far Away - Yuki Mukami</h3>
                <p class="video_subtitulo">100k vistas - 1 mes atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-7.png" class="img-thumbnail">
                <h3 class="video_titulo">City - Yuki Mukami</h3>
                <p class="video_subtitulo">20k vistas - 1 mes atrás</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <img src="assets/img/image-8.png" class="img-thumbnail">
                <h3 class="video_titulo">A Yuki Tale - Yuki Mukami</h3>
                <p class="video_subtitulo">1m vistas - 1 año atrás</p>
            </div>


        </div>
    </div>




    <!--JS JS JS JS JS JSJDFJSDFLSDVSV-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>